<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.github.maintlog_android.view.improvement.ImprovementViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".view.main.MainActivity">

            <com.github.util.ui.CustomTitleView
                android:id="@+id/title_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTitleText="요청사항" />

            <LinearLayout
                android:id="@+id/llRequestFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rvItemSubColor"
                android:orientation="horizontal"
                android:padding="@dimen/padding_12dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tlImprovementList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tiImprovementAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tiImprovementInProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진행중" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tiImprovementDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="완료" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tiImprovementHold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보류" />
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bindAdapter="@{vm.improvementList}"
                    android:adapter="@{vm.improvementListAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>

        <!-- TODO: 디자인 아이콘 리소스 확정 시 placeholder drawable 교체. -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_request_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:contentDescription="요청 등록"
            app:backgroundTint="@color/primaryGray"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
