<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.github.maintlog_android.view.main.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.main.MainActivity">

        <com.github.util.ui.CustomTitleView
            android:id="@+id/title_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitleText="MaintLog" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/container_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_home_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/rvItemSubColor"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_12dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_request_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp"
                        app:strokeColor="@color/primaryLightGray"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_16dp">

                            <TextView
                                android:id="@+id/tv_request_summary_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_semibold"
                                android:text="요청사항"
                                android:textColor="@color/primaryBlack"
                                android:textSize="@dimen/content_20" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_12dp"
                                android:layout_marginBottom="@dimen/margin_12dp"
                                android:background="@color/primaryLightGray" />

                            <TextView
                                android:id="@+id/tv_request_summary_in_progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_semibold"
                                android:text="진행중 : 5"
                                android:textColor="@color/primaryBlack"
                                android:textSize="@dimen/content_18" />

                            <TextView
                                android:id="@+id/tv_request_summary_completed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:fontFamily="@font/pretendard_semibold"
                                android:text="완료 : 2"
                                android:textColor="@color/primaryBlack"
                                android:textSize="@dimen/content_18" />

                            <TextView
                                android:id="@+id/tv_request_summary_hold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:fontFamily="@font/pretendard_semibold"
                                android:text="보류 : 1"
                                android:textColor="@color/primaryBlack"
                                android:textSize="@dimen/content_18" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_incident_summary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="1dp"
                        app:strokeColor="@color/primaryLightGray"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include layout="@layout/layout_weather_card"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section_recent_requests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_16dp"
                    android:paddingTop="@dimen/padding_16dp"
                    android:paddingBottom="@dimen/padding_12dp">

                    <TextView
                        android:id="@+id/tv_recent_requests_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="최근 요청사항"
                        android:textColor="@color/primaryBlack"
                        android:textSize="@dimen/content_20" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_12dp"
                        android:background="@color/primaryLightGray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_home_action"
                        android:adapter="@{vm.homeActionAdapter}"
                        bindAdapter="@{vm.improvementActionList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/rvItemSubColor" />

                <LinearLayout
                    android:id="@+id/section_recent_incidents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_16dp"
                    android:paddingTop="@dimen/padding_16dp"
                    android:paddingBottom="@dimen/padding_12dp">

                    <TextView
                        android:id="@+id/tv_recent_incidents_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="최근 장애"
                        android:textColor="@color/primaryBlack"
                        android:textSize="@dimen/content_20" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_12dp"
                        android:background="@color/primaryLightGray" />

                    <LinearLayout
                        android:id="@+id/item_home_incident_server"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="서버 다운 장애"
                            android:textColor="@color/primaryBlack"
                            android:textSize="@dimen/content_18" />

                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="34dp"
                            android:background="@color/primaryGray"
                            android:fontFamily="@font/pretendard_semibold"
                            android:gravity="center"
                            android:text="조치중"
                            android:textColor="@color/white"
                            android:textSize="@dimen/content_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightGray" />

                    <LinearLayout
                        android:id="@+id/item_home_incident_network"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="네트워크 문제"
                            android:textColor="@color/primaryBlack"
                            android:textSize="@dimen/content_18" />

                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="34dp"
                            android:background="@color/primaryGray"
                            android:fontFamily="@font/pretendard_semibold"
                            android:gravity="center"
                            android:text="미해결"
                            android:textColor="@color/white"
                            android:textSize="@dimen/content_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightGray" />

                    <LinearLayout
                        android:id="@+id/item_home_incident_db"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pretendard_semibold"
                            android:text="DB 연결 오류"
                            android:textColor="@color/primaryBlack"
                            android:textSize="@dimen/content_18" />

                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="34dp"
                            android:background="@color/primaryGray"
                            android:fontFamily="@font/pretendard_semibold"
                            android:gravity="center"
                            android:text="종료"
                            android:textColor="@color/white"
                            android:textSize="@dimen/content_16" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/rvItemSubColor" />

                <LinearLayout
                    android:id="@+id/layout_home_quick_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_16dp">

                    <Button
                        android:id="@+id/btn_home_add_request"
                        android:layout_width="0dp"
                        android:layout_height="96dp"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@android:drawable/ic_input_add"
                        android:drawableTint="@color/primaryGray"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="요청 등록"
                        android:textColor="@color/primaryBlack"
                        android:textSize="@dimen/content_18" />

                    <Button
                        android:id="@+id/btn_home_add_incident"
                        android:layout_width="0dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@android:drawable/ic_input_add"
                        android:drawableTint="@color/primaryGray"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="장애 등록"
                        android:textColor="@color/primaryBlack"
                        android:textSize="@dimen/content_18" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
