<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/improvementFragment"
        android:icon="@drawable/ic_improvement"
        android:title="요청사항" />

    <item
        android:id="@+id/incidentFragment"
        android:icon="@drawable/ic_incident"
        android:title="장애" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="검색" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting"
        android:title="설정" />

</menu>