<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="content"
            type="String" />

        <variable
            name="ok"
            type="String" />

        <variable
            name="cancel"
            type="String" />

        <variable
            name="positive"
            type="android.view.View.OnClickListener" />

        <variable
            name="negative"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.util.ui.CustomShimmer
            android:id="@+id/shimmer_container"
            style="@style/Dialog.ShimmerFrame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout style="@style/Dialog.ShimmerContainer" />
        </com.github.util.ui.CustomShimmer>

        <LinearLayout style="@style/Dialog.Container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 타이틀 -->
            <TextView
                style="@style/Dialog.Title"
                android:text="@{title}"
                tools:text="차량인증" />

            <!-- 차량번호 입력-->
            <com.google.android.material.textfield.TextInputLayout style="@style/Dialog.InputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_regiCarNo"
                    style="@style/Dialog.InputEditText"
                    android:text="@={content}"
                    tools:text="1234" />

                <requestFocus />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 하단 버튼-->
            <LinearLayout style="@style/Dialog.Bottom.Container">

                <com.google.android.material.button.MaterialButton
                    style="@style/Dialog.Bottom.ButtonCancel"
                    android:onClick="@{negative}"
                    android:text="@{cancel}" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Dialog.Bottom.ButtonAllow"
                    android:onClick="@{positive}"
                    android:text="@{ok}" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>